{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/auto_save.py || python .claude/hooks/auto_save.py"
          }
        ]
      }
    ]
  }
}
